<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 스티커처럼 상단에 box를 붙일때 사용한다. -->
    <style>
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;padding: 10px;text-align: center;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        /* 
        한국에서 주로 사용하는 크롬, 엣지와 외국에서 사용하는 오페라, 사파리 등의
        웹 브라우저는 서로 사용하는 엔진이 달라 같은 CSS속성이라도 다르게 표혈될
        수 있다. 
        크로스 브라우징을 위해 몇가지 접두어가 존재하는대
        -webkit- :  구글, 크롬, 사파리 브라우저에 적용
        -moz- : 파이어폭스에 적용
        -ms- : 익스플로러. 현재는 거의 사용하지 않음
        -o- 오페라에 적용 */
    </style>
    <p>스티키 상단 영역</p>

    <div class="sticky">sticky 박스</div>
    
    <div>
        <p>
            국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 
            재산권의 행사는 공공복리에 적합하도록 하여야 한다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 
            재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.
        </p>
        <p style="margin-top: 1000px;">

        </p>국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 
        국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.
    </div>

    <style>
        /* 
        fixed 속성값은 웹브라우저의 특정 위치에 레이어를 고정하고 싶을때 사용한다.
        해당 속성이 적용되면 스크롤에 영향을 받지 않는다. 단위 입력시 0인 경우에는
        px를 생략할수 있다
        */
        div.fixed{
            position: fixed;
            /* 우측 하단에 고정한다. */
            bottom: 0; right: 0;
            width: 100px; text-align: center;
            height: 100px; line-height: 100px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
    <div class="fixed">
        fixed 박스
    </div>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>